<!DOCTYPE html>
<html lang="en">
    <head>
    <title>İletişim</title>
    <meta charset="utf-8">
    <meta name="description" content="İlaçlarınızı kurye ile istediğiniz adrese teslim için tıklayınız.">
    <meta name="keywords" content="Eczanem,eczane,E-czanem,ilaç,kurye">
    <link rel="stylesheet" href="css/style.css">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/bgstretcher.js"></script>
    <script src="js/forms.js"></script>

    <script>
	$(document).ready(function() {	
    
      $('BODY').bgStretcher({
        images: ['images/slide-1.jpg'], 
		imageWidth: 1600, 
		imageHeight: 964, 
		resizeProportionally:true	
       });	   	
    });	
	
    </script>



    </head>
    <body>
<div class="extra-block"> 
     
      <div class="row-top">
    <div class="main">
          <ul class="list-soc">
        <li><a href="#"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="#"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
        </div>
  </div>
      
   
   <header>
    <div class="row-nav">
        <div class="main">
          <h1 class="logo"><a href="index.html"><img height="200px" width="250px" alt="E-czanem" src="images/logoeczanem.png"></a></h1>
        <nav>
           <ul class="menu">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="index-1.php">Reçete Sorgulama</a></li>
            <li><a href="index-2.html">Ürünler</a></li>
            <li class="current"><a href="index-4.html">İletişim</a></li>
          </ul>
        </nav>
        <div class="clear"></div>
      </div>
      </div>
  </header>
  

  
   <section id="content">  
    <div class="main-block">
    <div class="container_12">
          <div class="wrapper border-vert">
        <article class="grid_5">
              
              <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12045.550575572726!2d28.9174405!3d40.9948879!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfe959152b4ae62cf!2zxLBzdGFuYnVsIFRvcGthcMSxIMOcbml2ZXJzaXRlc2k!5e0!3m2!1str!2str!4v1653905107437!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
             
             <dl class="address">
                <dt>E-czanem İlaç Kurye Ltd. Şti.<br>
                  Profesör Muammer Aksoy Caddesi No:10<br>
                  KazlıÇeşme/Zeytinburnu/İstanbul</dt>
                <dd> <span>Telefon:</span> +90 512 345 67 89 </dd>
                <dd> <span>FAX:</span> +90 512 345 67 89 </dd>          
              </dl>
        
         </article>
        <article class="grid_5 prefix_2">
              <h3>İletişim Formu</h3>
             
    <form id="contact-form">
          <div class="success"> İletişim formu gönderildi! <strong>Yakında iletişime geçeceğiz.</strong> </div>
          <fieldset>
            <div>
              <label class="name">
                <input type="text" value="İsim:">
                <br>
                <span class="error">*Geçerli bir isim girin.</span> <span class="empty">*Bu alan gereklidir..</span> </label>
            </div>
            <div>
              <label class="email">
                <input type="email" value="E-mail:">
                <br>
                <span class="error">*Bir e-posta adresi girin.</span> <span class="empty">*Bu alan gereklidir.</span> </label>
            </div>
            <div>
              <label class="phone">
                <input type="tel" value="Telefon:">
                <br>
                <span class="error">*Bir telefon numarası girin.</span> <span class="empty">*Bu alan gereklidir.</span> </label>
            </div>
            <div>
              <label class="message">
                <textarea>Mesaj:</textarea>
                <br>
                <span class="error">*Mesaj çok kısa.</span> <span class="empty">*Bu alan gereklidir.</span> </label>
            </div>
            <div class="buttons-wrapper"><a class="button" data-type="reset">Temizle</a><a class="button" data-type="submit">Gönder</a></div>
          </fieldset>
        </form>
    
     </article>
      </div>
     </div>
  </div>  
 </section>   
 </div>
<div class="block"> 

      <footer>
    <div class="main aligncenter">
      <div class="privacy">E-czanem   &copy; 2022 <span>|</span> <a href="index-5.html" rel="nofollow">Gizlilik Politikası</a></div>
        </div>
  </footer>
    </div>
</body>
</html>