<!DOCTYPE html>
<html lang="en">
    <head>
    <title>E-czanem</title>
    <meta charset="utf-8">
    <meta name="description" content="İlaçlarınızı kurye ile istediğiniz adrese teslim için tıklayınız.">
    <meta name="keywords" content="Eczanem,eczane,E-czanem,ilaç,kurye">
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/bgstretcher.js"></script>
    <script>
	$(function(){
     
      $('BODY').bgStretcher({
        images: ['images/slide-1.jpg','images/slide-2.jpg','images/slide-3.jpg'], 
		imageWidth: 1600, 
		imageHeight: 964, 
		resizeProportionally:true,
			slideDirection: 'N',
			slideShowSpeed: 1000,
			transitionEffect: 'fade',
			sequenceMode: 'normal',		
			pagination: '#nav'
	
       });	
    });
    </script>

   

 </head>
 <body>
<div class="extra-block1"> 
      
  <div class="row-top">
    <div class="main">
       <ul class="list-soc">
        <li><a href="https://www.facebook.com/profile.php?id=100005505708876"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="https://twitter.com/Muhammed_isikk"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
     </div>
  </div>
      
  
      
      <header>
    <div class="row-nav">
          <div class="main">
        <h1 class="logo"><a href="index.html"><img height="200px" width="250px" alt="E-czanem" src="images/logoeczanem.png"></a></h1>
        <nav>
           <ul class="menu">
            <li class="current"><a href="index.html">Anasayfa</a></li>
            <li ><a href="index-1.php">Reçete Sorgulama</a></li>
            <li><a href="index-2.html">Ürünler</a></li>
            <li><a href="index-4.html">İletişim</a></li>
          </ul>
       </nav>
        <div class="clear"></div>
      </div>
    </div>
  </header>
 </div>
<div class="block">
      <div class="nav-buttons">
    <div id="nav">&nbsp;</div>
  </div>
      <div class="row-1">
    <div class="container_12">
          <div class="wrapper">
        <article class="grid_4">
              <figure class="box-1"><img src="images/parol.jpg" alt="parol" />
            <figcaption>Parol <a href="index-2.html"></a></figcaption>
          </figure>
            </article>
        <article class="grid_4">
              <figure class="box-1"><img src="images/arveles.jpg" alt="" />
            <figcaption> Arveles <a href="index-2.html"></a></figcaption>
          </figure>
            </article>
        <article class="grid_4">
             <figure class="box-1"><img src="images/majezik.jpg" alt="" />
            <figcaption>Majezik <a href="index-2.html"></a></figcaption>
          </figure>
            </article>
      </div>
     </div>
  </div>
      
   
   <footer>
    <div class="main aligncenter">
      <div class="privacy">E-czanem   &copy; 2022  <a href="index-5.html" rel="nofollow"></a></div>
        </div>
  </footer>
 </div>
</body>
</html>