<!DOCTYPE html>
<html lang="en">
    <head>



<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- Font-Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


<link rel="stylesheet" href="style.css">









    <title>Ürünler</title>
    <meta charset="utf-8">
    <meta name="description" content="İlaçlarınızı kurye ile istediğiniz adrese teslim için tıklayınız.">
    <meta name="keywords" content="Eczanem,eczane,E-czanem,ilaç,kurye">
    <link rel="stylesheet" href="css/style.css">
     <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.1.1.js"></script>
    <script src="js/bgstretcher.js"></script>
    <script>
	$(function(){
    
      $('BODY').bgStretcher({
        images: ['images/slide-1.jpg'], 
		imageWidth: 1600, 
		imageHeight: 964, 
		resizeProportionally:true	
       });	
    });
    </script>

   

    </head>
    <body>
<div class="extra-block"> 

      <div class="row-top">
    <div class="main">
          <ul class="list-soc">
        <li><a href="#"><img alt="" src="images/soc-icon1.png"></a></li>
        <li><a href="#"><img alt="" src="images/soc-icon2.png"></a></li>
      </ul>
        </div>
  </div>
      
    
      
     <header>
    <div class="row-nav">
        <div class="main">
          <h1 class="logo"><a href="index.html"><img height="200px" width="250px" alt="E-czanem" src="images/logoeczanem.png"></a></h1>
        <nav>
           <ul class="menu">

             <li><a href="index.html">Anasayfa</a></li>
            <li><a href="index-1.php">Reçete Sorgulama</a></li>
            <li class="current"><a href="index-2.html">Ürünler</a></li>
            <li><a href="index-4.html">İletişim</a></li>
            
          </ul> 

          


        </nav>

        <div class="shopping-cart position-relative">

          <button type="button" class="btn-cart btn btn-dark position-relative">
            <i class="fas fa-shopping-cart"></i>
            <span id="item-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger mt-2">0</span>
          </button>

          <div class="shopping-cart-list bg-dark d-none">
            <b class="fs-5 text-white my-3">Sepetim</b>
          </div>
        </div>


        <div class="clear"></div>



      </div>
      </div>
  </header>
  
   
   
  
      <section class="products mt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="card">
                <img src="images/elkremi.jpg" alt="product" class="card-img-top img-fluid">
                <div class="card-body">
                  <h5 class="card-title">Nivea El Kremi</h5>
                  <p style="color: black;" class="cart-text">
                    Doğadan gelen doğal bakım! Doğal aloe vera özü içeren formülü ile 48 saat boyunca nemlenmiş pürüzsüz bir cilt sağlar.
                  </p>
                  <div class="d-flex justify-content-between">
                    <a class="btn btn-info text-white" href="#">Sepete Ekle</a>
                    <span class="price badge rounded-pill bg-warning text-dark d-flex align-items-center">
                      65 TL</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="card">
                <img src="images/arveles.jpg" alt="product" class="card-img-top img-fluid" style="height: 303px;">
                <div class="card-body">
                  <h5 class="card-title">Arveles</h5>
                  <p style="color: black;" class="cart-text">
                    Ağrı kesicilerden biri olan Arveles ilaç sektöründe adı sıkça duyulan bir ilaçtır. Genellikle Arveles baş ağrısı tedavilerinde tercih edilir.
                  </p>
                  <div class="d-flex justify-content-between">
                    <a class="btn btn-info text-white" href="#">Sepete Ekle</a>
                    <span class="price badge rounded-pill bg-warning text-dark d-flex align-items-center">
                      24 TL</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="card">
                <img src="images/sinoz.jpg" alt="product" class="card-img-top img-fluid">
                <div class="card-body">
                  <h5 class="card-title">Sinoz</h5>
                  <p style="color: black;" class="cart-text">
                    Sinoz Leke Kremi; fiziksel, hormonel ya da çevresel etkenler ile meydana gelmiş cilt lekelerine karşı geliştirilmiştir.
                  </p>
                  <div class="d-flex justify-content-between">
                    <a class="btn btn-info text-white" href="#">Sepete Ekle</a>
                    <span class="price badge rounded-pill bg-warning text-dark d-flex align-items-center">
                      36 TL</span>
                  </div>
                </div>
              </div>
            </div>


            <div class="col-lg-3 col-md-6 mb-3">
            <div class="card">
            <img src="images/uyku.jpg" alt="product" class="card-img-top" style="height: 285px;">
            <div class="card-body">
              <h5 class="card-title">Natural Sleep</h5>
              <p style="color: black;" class="cart-text">
                Nutraxin Natural Sleep; sarı kantaron, çarkıfelek ve kediotu bitki ekstreleri içeren üründür. Çarkıfelek otu yaygın olarak Passiflora, sarı kanataron bitkisi de St.John's Wort olarak bilinmektedir.
              </p>
              <div class="d-flex justify-content-between">
                <a class="btn btn-info text-white" href="#">Sepete Ekle</a>
                <span class="price badge rounded-pill bg-warning text-dark d-flex align-items-center">
                  71 TL</span>
               </div>
             </div>
            </div>
            </div>

            <div class="col-lg-3 col-md-6 mb-3">
              <div class="card">
                <img src="images/majezik.jpg" alt="product" class="card-img-top" style="height:300px;">
                <div class="card-body">
                  <h5 class="card-title">Majezik</h5>
                  <p style="color: black;" class="cart-text">
                    ürkiye'de Majezik, Maxaljin ve Maximus ticari adı ile, Dünya'da Ansaid ve Froben olarak satılmaktadır.
                  </p>
                  <div class="d-flex justify-content-between">
                    <a class="btn btn-info text-white" href="#">Sepete Ekle</a>
                    <span class="price badge rounded-pill bg-warning text-dark d-flex align-items-center">
                      14 TL</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="card">
                <img src="images/el kremi.webp" alt="product" class="card-img-top" style="height:280px;">
                <div class="card-body">
                  <h5 class="card-title">Arko Nem El Kremi</h5>
                  <p style="color: black;" class="cart-text">
                    E vitamini açısından zengin avokado yağı içeren “Arko Nem El Kremi” bakım kremi hızlı emilen formülü sayesinde yağlılık hissi bırakmadan cildinizi nemlendirir, 24 saat nem sağlar.
                  </p>
                  <div class="d-flex justify-content-between">
                    <a class="btn btn-info text-white" href="#">Sepete Ekle</a>
                    <span class="price badge rounded-pill bg-warning text-dark d-flex align-items-center">
                      65 TL</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="card">
                <img src="images/damla.png" alt="product" class="card-img-top img-fluid">
                <div class="card-body">
                  <h5 class="card-title">Blink Göz Damlası</h5>
                  <p style="color: black;" class="cart-text">
                    Blink ® intensive rahatlatıcı göz damlaları, gözlerdeki kuruluk hissini gidermek ve rahatlama hissini uzun süre korumak için formüle edilmiştir.
                  </p>
                  <div class="d-flex justify-content-between">
                    <a class="btn btn-info text-white" href="#">Sepete Ekle</a>
                    <span class="price badge rounded-pill bg-warning text-dark d-flex align-items-center">
                      26 TL</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-3">
              <div class="card">
                <img src="images/aksef.jpg" alt="product" class="card-img-top" style="height: 300px;">
                <div class="card-body">
                  <h5 class="card-title">Aksef</h5>
                  <p style="color: black;" class="cart-text">
                    Bakteriler üzerinde öldürücü etkiye sahip sefalosporin grubu bir antibiyotiktir. Her tablette etkin madde olarak 500 mg sefuroksim içerir.
                  </p>
                  <div class="d-flex justify-content-between">
                    <a class="btn btn-info text-white" href="#">Sepete Ekle</a>
                    <span class="price badge rounded-pill bg-warning text-dark d-flex align-items-center">
                      32 TL</span>
                  </div>
                </div>
              </div>
            </div>
            
            </div>


          </div>
        </div>
      
 <section> 
  
 </div> denrme
<div class="block"> 

      <footer>
    <div class="main aligncenter">
      <div class="privacy">E-czanem   &copy; 2022  <a href="index-5.html" rel="nofollow"></a></div>
        </div>
  </footer>
    </div>


    <script src="script son.js"></script>

</body>
</html>